flavor=TIBEMS
java.naming.provider.url=tibjmsnaming://localhost:7222
java.naming.factory.initial=com.tibco.tibjms.naming.TibjmsInitialContextFactory
factory=GenericConnectionFactory
#user=
#password=
destination.type=topic
destination.name=topic.sample
#uniquedests=true
count=1000000
#duration=
#use_xa=
#txnsize=
#
# Consumer-specific properties
#
consumer.threads=5
consumer.connections=5
#consumer.durable.name=
consumer.ackmode=NO_ACKNOWLEDGE
#consumer.selector=

# Producer-specific properties
producer.threads=1
producer.connections=1
#producer.compression=false
producer.delivery_mode=RELIABLE
#producer.payload.file=
producer.payload.minsize=0
producer.payload.maxsize=1024
