# jmsperf

./: .classpath  .gitignore  .project  README.md  buildjar.xml  consumer.sh  install  kaazing.properties  model.ucls  pom.xml  postbuild  producer.sh  push-jmsperf-ec2
.externalToolBuilders/: makejar.launch
com/tibco/mcqueary/jmsperf/: jmsMsgConsumerPerf.java  jmsMsgProducerPerf.java  jmsPerfCommon.java
provider/activemq/: ActiveMQ-start.launch  activemq.properties  jmsMsgConsumerPerf-ACTIVEMQ.launch  jmsMsgPerf-ACTIVEMQ.launch  jmsMsgProducerPerf-ACTIVEMQ.launch
provider/hornetq/: jmsMsgConsumerPerf.HORNETQ.launch  jmsMsgPerf-HORNETQ.launch  jmsMsgProducerPerf.HORNETQ.launch
provider/kaazing/: kaazing.properties
provider/openmq/: .bindings  README  jmsMsgConsumerPerf-OPENMQ.launch  jmsMsgPerf-OPENMQ.launch  jmsMsgProducerPerf-OPENMQ.launch
provider/qpid/: QPID-stop.launch  jmsMsgConsumerPerf.QPID.launch  jmsMsgPerf-QPID.launch  jmsMsgProducerPerf.QPID.launch
provider/qpid/qpid-work/cache/bundle1/version0.0/: revision.location
provider/qpid/qpid-work/cache/bundle2/: bundle.lastmodified  bundle.location
provider/qpid/qpid-work/cache/bundle3/: bundle.lastmodified  bundle.location
provider/qpid/qpid-work/cache/bundle4/: bundle.lastmodified
provider/qpid/qpid-work/cache/bundle5/: bundle.lastmodified  bundle.location
provider/swiftmq/: jmsMsgConsumerPerf.SWIFTMQ.launch  jmsMsgProducerPerf.SWIFTMQ.launch  swiftmq.properties
provider/tibems/: jmsMsgConsumerPerf.TIBEMS.launch  jmsMsgConsumerPerf.WMQ.launch  jmsMsgPerf-TIBEMS.launch  jmsMsgProducerPerf.TIBEMS.launch  jmsMsgProducerPerf.WMQ.launch  tibems.properties
provider/wmq/: .bindings  wmq.properties
src/experimental/java/com/tibco/mcqueary/jmsperf/: PooledConsumer.java  TIBEMSConsumer.java  TIBEMSProducer.java
src/main/assembly/: bin.xml
src/main/java/com/tibco/mcqueary/jmsperf/: AbstractConsumer.java  AbstractProducer.java  Builder.java  Client.java  CommonOptions.java  ConfigHandler.java  Constants.java  Consumer.java  ConsumerOptions.java  Executive.java  ExtendedGnuParser.java  JMSConsumer.java  JMSProducer.java  JMSWorker.java  JMSWorkerThread.java  JMSWorkerThreadFactory.java  Producer.java  ProducerOptions.java  ReportManager.java  Requestor.java  Responder.java  StatRecord.java  TIBEMSProducer.java  Tester.java  Worker.java  WorkerThread.java  WorkerThreadFactory.java  jmsMsgConsumerPerf.java  jmsMsgProducerPerf.java  jmsPerfCommon.java  jmsProviderSpecifics.java  jmsUtilities.java
src/main/resources/: jmsperf.properties  log4j.properties  qpid.jndi.properties
src/main/scripts/: consumer.sh  package.sh  producer.sh
src/test/java/com/tibco/mcqueary/jmsperf/: ConfigHandlerTest.java  ExecutiveTest.java  JMSConsumerTest.java  JMSProducerTest.java  PropertyFileGenerator.java  TIBEMSConsumerTest.java  TestUtils.java
src/test/resources/: activemq.properties  kaazing.properties  tibems.properties
src/test/resources/activemq/: ActiveMQ-stop.launch  JmsPerfConsumer-ACTIVEMQ.launch  JmsPerfProducer-ACTIVEMQ.launch
src/test/resources/hornetq/: JmsPerfConsumer.HORNETQ.launch  JmsPerfProducer.HORNETQ.launch  hornetq.properties  jmsMsgConsumerPerf.HORNETQ.launch
src/test/resources/kaazing/: kaazing.properties
src/test/resources/openmq/: JmsPerfConsumer-OPENMQ.launch  JmsPerfProducer-OPENMQ.launch  jmsMsgProducerPerf-OPENMQ.launch  openmq.properties
src/test/resources/qpid/: JmsPerfConsumer.QPID.launch  JmsPerfProducer.QPID.launch  QPID-start.launch  qpid.properties
src/test/resources/qpid/qpid-work/cache/bundle1/: bundle.lastmodified
src/test/resources/qpid/qpid-work/cache/bundle4/: bundle.location
src/test/resources/swiftmq/: JmsPerfConsumer.SWIFTMQ.launch  JmsPerfProducer.SWIFTMQ.launch  jmsMsgConsumerPerf.SWIFTMQ.launch  jmsMsgPerf-SWIFTMQ.launch  jmsMsgProducerPerf.SWIFTMQ.launch
src/test/resources/tibems/: JmsPerfConsumer.TIBEMS.launch  JmsPerfConsumer.WMQ.launch  JmsPerfProducer.TIBEMS.launch  JmsPerfProducer.WMQ.launch  jmsMsgConsumerPerf.WMQ.launch  jmsMsgPerf-WMQ.launch  jmsMsgProducerPerf.TIBEMS.launch  tibems.properties
src/test/resources/wmq/: WMQ-start.launch  WMQ-stop.launch  jndi.properties  wmq.properties
src/test/scripts/: consumer.sh  kz.sh
