################################################################################ 
#
# jmsperf property definitions
#
################################################################################
application.name = jmsperf
application.version = ${project.version}
application.copyright = (c) 2014 TIBCO Software Inc.
application.title = ${application.name} ${application.version}\n${application.copyright}

jndi.properties = java.naming.provider.url java.naming.security.principal \
		java.naming.security.credentials java.naming.factory.initial
		
executive.options = \
		client.type.producer \ 
		client.type.consumer \
		client.type.requestor \
		client.type.responder \
		version \
		help
		
executive.options.exclusive = help|version|client.type.producer|client.type.consumer|client.type.requestor|client.type.responder
executive.options.exclusive.required = true
		
common.options = debug propfile provider.name provider.connection.url provider.context.factory \
		provider.connection.factory provider.connection.username provider.connection.password  \
		topic queue client.connections client.sessions unique.destinations \
		message.count duration.seconds report.interval.seconds report.warmup.seconds \
		report.offset.msec transaction.xa transaction.size propfile destination.type \
		destination.name provider.topic.lookup.format provider.queue.lookup.format 

common.options.exclusive = topic|queue

consumer.specific.options = consumer.durable.name consumer.selector consumer.acknowledgement.mode
	 
producer.specific.options = producer.message.compression producer.delivery.mode \
		producer.enable.messageid producer.message.timestamp producer.send.rate \
		producer.message.size \
		producer.message.size.minimum producer.message.size.maximum \
		producer.message.payload.filename
		 
producer.options = ${common.options} ${producer.specific.options}
producer.options.exclusive = ${common.options.exclusive}

consumer.options = ${common.options} ${consumer.specific.options}
consumer.options.exclusive = ${common.options.exclusive}

requestor.options =  ${producer.options}

responder.options = ${consumer.options} producer.message.timestamp

all.options = ${executive.options} ${common.options} ${consumer.specific.options} ${producer.specific.options}


usage.syntax.producer = ${application.name} --producer [ OPTIONS ]
usage.syntax.consumer = ${application.name} --consumer [ OPTIONS ]
usage.syntax.executive= ${application.name} < --consumer | --producer > [ OPTIONS ]

#JNDI defaults
java.naming.provider.url=${sys:java.naming.provider.url}
java.naming.factory.initial=${sys:java.naming.factory.initial}
java.naming.security.principal=${sys:java.naming.security.principal}
java.naming.security.credentials=${sys:java.naming.security.credentials}

provider.name=${const:com.tibco.mcqueary.jmsperf.Constants.PROP_PROVIDER_NAME_DEFAULT}
provider.name.longopt=provider
provider.name.numargs=1
provider.name.argname=string
provider.name.description=JNDI/broker provider symbolic name. Enables certain provider-specific options if set
provider.name.valid.values= TIBEMS, ACTIVEMQ, KAAZING

#provider.connection.url=${const:com.tibco.mcqueary.jmsperf.Constants.PROP_PROVIDER_URL_DEFAULT}
#provider.connection.url=vm://localhost?broker.persistent=false&broker.useJmx=false
provider.connection.url.longopt=url
provider.connection.url.numargs=1
provider.connection.url.argname=url
provider.connection.url.description=Provider connection URL

#provider.context.factory=${const:com.tibco.mcqueary.jmsperf.Constants.PROP_PROVIDER_CONTEXT_FACTORY_DEFAULT}
#provider.context.factory=org.apache.activemq.jndi.ActiveMQInitialContextFactory
provider.context.factory.longopt=context
provider.context.factory.numargs=1
provider.context.factory.argname=class name
provider.context.factory.description=Provider InitialContext factory (used if \
	java.naming.factory.initial is not set)

#provider.connection.username=${const:com.tibco.mcqueary.jmsperf.Constants.PROP_PROVIDER_USERNAME_DEFAULT}
provider.connection.username.longopt=user
provider.connection.username.opt=u
provider.connection.username.numargs=1
provider.connection.username.argname=string
provider.connection.username.description=Provider connection username

#provider.connection.password=${const:com.tibco.mcqueary.jmsperf.Constants.PROP_PROVIDER_PASSWORD_DEFAULT}
provider.connection.password.longopt=pass
provider.connection.password.opt=p
provider.connection.password.numargs=1
provider.connection.password.argname=string
provider.connection.password.description=Provider connection password

provider.connection.factory=${const:com.tibco.mcqueary.jmsperf.Constants.PROP_PROVIDER_CONNECTION_FACTORY_DEFAULT}
provider.connection.factory.longopt=connfactory
provider.connection.factory.numargs=1
provider.connection.factory.argname=string
provider.connection.factory.description=Provider connection factory name

client.connections=${const:com.tibco.mcqueary.jmsperf.Constants.PROP_CLIENT_CONNECTIONS_DEFAULT}
client.connections.opt=c
client.connections.longopt=connections
client.connections.numargs=1
client.connections.argname=int
client.connections.description=Number of client connections
client.connections.type=java.lang.Number
client.connections.min=1

client.sessions=${const:com.tibco.mcqueary.jmsperf.Constants.PROP_CLIENT_SESSIONS_DEFAULT}
client.sessions.opt=s
client.sessions.longopt=sessions
client.sessions.numargs=1
client.sessions.argname=int
client.sessions.description=Number of sessions
client.sessions.type=java.lang.Number
client.sessions.min=1

unique.destinations=${const:com.tibco.mcqueary.jmsperf.Constants.PROP_UNIQUE_DESTINATIONS_DEFAULT}
unique.destinations.longopt=uniquedests
unique.destinations.description=Each session's producer/consumer will create a unique destination 
unique.destinations.type=java.lang.Boolean

destination.type=${const:com.tibco.mcqueary.jmsperf.Constants.PROP_DESTINATION_TYPE_DEFAULT}
destination.type.description=Destination type (topic or queue)
destination.type.valid.values= topic, queue

destination.name=${const:com.tibco.mcqueary.jmsperf.Constants.PROP_DESTINATION_NAME_DEFAULT}
destination.name.description=Destination name

provider.topic.lookup.format=${const:com.tibco.mcqueary.jmsperf.Constants.PROP_PROVIDER_TOPIC_FORMAT_DEFAULT}
provider.topic.lookup.format.description=Provider JNDI destination lookup format for topics

provider.queue.lookup.format=${const:com.tibco.mcqueary.jmsperf.Constants.PROP_PROVIDER_QUEUE_FORMAT_DEFAULT}
provider.queue.lookup.format.description=Provider JNDI destination lookup format for queues

message.count=${const:com.tibco.mcqueary.jmsperf.Constants.PROP_MESSAGE_COUNT_DEFAULT}
message.count.longopt=count
message.count.numargs=1
message.count.argname=msgs
message.count.description=Total number of messages to exchange
message.count.type=java.lang.Number
message.count.min=1

duration.seconds=${const:com.tibco.mcqueary.jmsperf.Constants.PROP_DURATION_SECONDS_DEFAULT}
duration.seconds.longopt=duration
duration.seconds.numargs=1
duration.seconds.argname=seconds
duration.seconds.description=Maximum run time, irrespective of message count
duration.seconds.min=0
duration.seconds.type=java.lang.Number

transaction.xa=${const:com.tibco.mcqueary.jmsperf.Constants.PROP_TRANSACTION_XA_DEFAULT}
transaction.xa.longopt=xa
transaction.xa.description=Use XA transactions
transaction.xa.type=java.lang.Boolean

transaction.size=${const:com.tibco.mcqueary.jmsperf.Constants.PROP_TRANSACTION_SIZE_DEFAULT}
transaction.size.longopt=txnsize
transaction.size.numargs=1
transaction.size.argname=msgs
transaction.size.description=Number of messages per transaction
transaction.size.type=java.lang.Number
transaction.size.min=0

report.interval=${const:com.tibco.mcqueary.jmsperf.Constants.PROP_REPORT_INTERVAL_SECONDS_DEFAULT}
report.interval.seconds.longopt=report
report.interval.seconds.numargs=1
report.interval.seconds.argname=int
report.interval.seconds.description=Reporting interval in seconds.
report.interval.seconds.type=java.lang.Number
report.interval.seconds.min=1

report.warmup.seconds=${const:com.tibco.mcqueary.jmsperf.Constants.PROP_REPORT_WARMUP_SECONDS_DEFAULT}
report.warmup.seconds.longopt=warmup
report.warmup.seconds.numargs=1
report.warmup.seconds.argname=int
report.warmup.seconds.description=Reporting warmup in seconds.
report.warmup.seconds.type=java.lang.Number
report.warmup.seconds.min=0

report.offset.msec=${const:com.tibco.mcqueary.jmsperf.Constants.PROP_REPORT_OFFSET_MSEC_DEFAULT}
report.offset.msec.longopt=offset
report.offset.msec.numargs=1
report.offset.msec.argname=msec
report.offset.msec.description=Millisecond offset to use in calculating latency.

#consumer.selector=${const:com.tibco.mcqueary.jmsperf.Constants.PROP_CONSUMER_SELECTOR_DEFAULT}
consumer.selector.longopt=selector
consumer.selector.numargs=1
consumer.selector.argname=string
consumer.selector.description=Consumer selector

#consumer.durable.name=${const:com.tibco.mcqueary.jmsperf.Constants.PROP_CONSUMER_DURABLE_DEFAULT}
consumer.durable.name.longopt=durable
consumer.durable.name.numargs=1
consumer.durable.name.argname=string
consumer.durable.name.description=Consumer durable subscriber name

consumer.acknowledgement.mode=${const:com.tibco.mcqueary.jmsperf.Constants.PROP_CONSUMER_ACK_MODE_DEFAULT}
consumer.acknowledgement.mode.longopt=ackmode
consumer.acknowledgement.mode.numargs=1
consumer.acknowledgement.mode.argname=string
consumer.acknowledgement.mode.description=Consumer acknowledgement mode
consumer.acknowledgement.mode.valid.values=AUTO_ACKNOWLEDGE, CLIENT_ACKNOWLEDGE, CLIENT_DUPS_OK_ACKNOWLEDGE

producer.message.compression=${const:com.tibco.mcqueary.jmsperf.Constants.PROP_PRODUCER_COMPRESSION_DEFAULT}
producer.message.compression.longopt=compress
producer.message.compression.description=Use message body compression
producer.message.compression.type=java.lang.Boolean

producer.delivery.mode=${const:com.tibco.mcqueary.jmsperf.Constants.PROP_PRODUCER_DELIVERY_MODE_DEFAULT}
producer.delivery.mode.longopt=delivery
producer.delivery.mode.numargs=1
producer.delivery.mode.argname=string
producer.delivery.mode.description=Producer delivery mode
producer.delivery.mode.valid.values=PERSISTENT, NON_PERSISTENT

producer.send.rate=${const:com.tibco.mcqueary.jmsperf.Constants.PROP_PRODUCER_RATE_DEFAULT}
producer.send.rate.longopt=rate
producer.send.rate.numargs=1
producer.send.rate.argname=msg/sec
producer.send.rate.description=Message send rate (0=unlimited)
producer.send.rate.type=java.lang.Number
producer.send.rate.min=0

producer.message.timestamp=${const:com.tibco.mcqueary.jmsperf.Constants.PROP_PRODUCER_TIMESTAMP_DEFAULT}
producer.message.timestamp.opt=t
producer.message.timestamp.longopt=timestamp
producer.message.timestamp.description=Set JMSTimestamp on outgoing messages
producer.message.timestamp.type=java.lang.Boolean

producer.message.size=${const:com.tibco.mcqueary.jmsperf.Constants.PROP_PRODUCER_PAYLOAD_SIZE_DEFAULT}
producer.message.size.longopt=size
producer.message.size.numargs=1
producer.message.size.argname=bytes
producer.message.size.description=Message body size
producer.message.size.type=java.lang.Number
producer.message.size.min=0

producer.message.size.minimum=${const:com.tibco.mcqueary.jmsperf.Constants.PROP_PRODUCER_PAYLOAD_MINSIZE_DEFAULT}
producer.message.size.minimum.longopt=minsize
producer.message.size.minimum.numargs=1
producer.message.size.minimum.argname=bytes
producer.message.size.minimum.description=Minimum message body size
producer.message.size.minimum.type=java.lang.Number
producer.message.size.minimum.min=0

producer.message.size.maximum=${const:com.tibco.mcqueary.jmsperf.Constants.PROP_PRODUCER_PAYLOAD_MAXSIZE_DEFAULT}
producer.message.size.maximum.longopt=maxsize
producer.message.size.maximum.numargs=1
producer.message.size.maximum.argname=bytes
producer.message.size.maximum.description=Minimum message body size
producer.message.size.maximum.type=java.lang.Number
producer.message.size.maximum.min=0

#producer.message.payload.filename=${const:com.tibco.mcqueary.jmsperf.Constants.PROP_PRODUCER_PAYLOAD_FILENAME_DEFAULT}
producer.message.payload.filename.longopt=payload
producer.message.payload.filename.numargs=1
producer.message.payload.filename.argname=filename
producer.message.payload.filename.description=Initialize producer message payload with the contents of this file (optional)

producer.enable.messageid=${const:com.tibco.mcqueary.jmsperf.Constants.PROP_PRODUCER_MESSAGEID_DEFAULT}
producer.enable.messageid.longopt=messageid
producer.enable.messageid.description=Set JMSMessageID on outgoing messages

#propfile=${const:com.tibco.mcqueary.jmsperf.Constants.PROP_CONFIG_FILE_DEFAULT}
propfile.longopt=config
propfile.opt=f
propfile.numargs=1
propfile.argname=filename
propfile.description=Config file to load

#version.property.name=
version.longopt=version
version.opt=V
version.description=Print version information

#help.property.name=
help.longopt=help
help.opt=help
help.hasarg=false
help.description=Print the list of client options

topic.longopt=topic
topic.opt=t
topic.numargs=1
topic.argname=name
topic.description=Destination name

queue.longopt=queue
queue.opt=q
queue.numargs=1
queue.argname=name
queue.description=Destination name

debug=${const:com.tibco.mcqueary.jmsperf.Constants.PROP_DEBUG_DEFAULT}
debug.longopt=debug
debug.description=Enable computationally expensive debug output

client.type.consumer=false
client.type.consumer.type=java.lang.Boolean
client.type.consumer.longopt=consumer
client.type.consumer.description=Run a consumer with the specified options

client.type.producer=false
client.type.producer.type=java.lang.Boolean
client.type.producer.longopt=producer
client.type.producer.description=Run a producer with the specified options

client.type.requestor=false
client.type.requestor.type=java.lang.Boolean
client.type.requestor.longopt=requestor
client.type.requestor.description=Run a requestor with the specified options

client.type.responder=false
client.type.responder.type=java.lang.Boolean
client.type.responder.longopt=responder
client.type.responder.description=Run a responder with the specified options

#
# Load these System (JVM) properties
#
#sys.user.name=${sys:user.name}
#sys.user.dir=${sys:user.dir}
#sys.os.arch=${sys:os.arch}
#sys.os.name=${sys:os.name}
#sys.os.version=${sys:os.version}
#
#java.naming.provider.url=${sys:java.naming.provider.url}
#java.naming.factory.initial=${sys:java.naming.factory.initial}
#java.naming.factory.object=${sys:java.naming.factory.object}
#java.naming.factory.state=${sys:java.naming.factory.state}
#java.naming.factory.control=${sys:java.naming.factory.control}
#java.naming.factory.url.pkgs=${sys:java.naming.factory.url.pkgs}

