# Root logger option
log4j.rootLogger=trace, CONSOLE, file

# Individual class configurations
log4j.category.org.apache.commons.configuration=warn
log4j.category.org.apache.activemq=warn
log4j.category.com.tibco.mcqueary.jmsperf=debug
log4j.category.com.tibco.mcqueary.jmsperf.ManagerTest=debug
log4j.category.com.tibco.mcqueary.jmsperf.ConfigHandler=debug
log4j.category.com.tibco.mcqueary.jmsperf.Manager=debug
log4j.category.com.tibco.mcqueary.jmsperf.JMSConsumer=debug
log4j.category.com.tibco.mcqueary.jmsperf.JMSProducer=debug
log4j.category.com.tibco.mcqueary.jmsperf.JMSConsumer.SessionWorker=info
log4j.category.com.tibco.mcqueary.jmsperf.JMSWorker=info

# Direct log messages to console
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold = info
log4j.appender.CONSOLE.Target   = System.out
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern = %-5p %d [%t][%F:%L] : %m%n

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=jmsperf.log
log4j.appender.file.Threshold = trace
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n


