# Root logger option
log4j.rootLogger=debug, CONSOLE, file

# Individual class configurations
log4j.category.org.apache.commons.configuration=warn
log4j.category.org.apache.activemq=warn
log4j.category.com.tibco.mcqueary.jmsperf=debug
log4j.category.com.tibco.mcqueary.jmsperf.ManagerTest=debug
log4j.category.com.tibco.mcqueary.jmsperf.ConfigHandler=debug
log4j.category.com.tibco.mcqueary.jmsperf.Manager=debug
log4j.category.com.tibco.mcqueary.jmsperf.JMSConsumer=debug
log4j.category.com.tibco.mcqueary.jmsperf.JMSProducer=debug
log4j.category.com.tibco.mcqueary.jmsperf.JMSConsumer.SessionWorker=info
log4j.category.com.tibco.mcqueary.jmsperf.JMSWorker=info

# Direct log messages to console
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold = info
log4j.appender.CONSOLE.Target   = System.out
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern = %-5p %d [%t][%F:%L] : %m%n
#log4j.appender.CONSOLE.layout.ConversionPattern = %-5p %d [%t] : %m%n

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=jmsperf.log
log4j.appender.file.Threshold = debug
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Log messages to JMS
log4j.appender.jms=org.apache.log4j.net.JMSAppender
log4j.appender.jms.InitialContextFactoryName=org.apache.activemq.jndi.ActiveMQInitialContextFactory
log4j.appender.jms.ProviderURL=tcp://localhost:61616
log4j.appender.jms.TopicBindingName=jmsperf.logging
log4j.appender.jms.TopicConnectionFactoryBindingName=ConnectionFactory
log4j.appender.jms.Threshold=ERROR
log4j.appender.jms.layout.ConversionPattern = %-5p %d [%t][%F:%L] : %m%n
