#
# Common properties
#
flavor=OPENMQ
java.naming.provider.url=file:openmq/
java.naming.factory.initial=com.sun.jndi.fscontext.RefFSContextFactory
java.naming.security.principal=guest
java.naming.security.credentials=guest
factory=ConnectionFactory
destination.type=topic
destination.name=topic.sample
#uniquedests=true
#count=500
#duration=
#use_xa=
#txnsize=

#
# Consumer-specific properties
#
#consumer.threads=1
#consumer.connections=1
#consumer.durable.name=
#consumer.ackmode=
#consumer.selector=

# Producer-specific properties
#producer.threads=1
#producer.connections=1
#producer.compression=false
#producer.delivery_mode=
#producer.payload.file=
#producer.payload.minsize=
#producer.payload.maxsize=
