#
# Common properties
#
flavor=WMQ
java.naming.provider.url=file:/opt/jndi
java.naming.factory.initial=com.sun.jndi.fscontext.RefFSContextFactory
#java.naming.security.principal=
#java.naming.security.credentials=
factory=MQConnectionFactory
destination.type=topic
destination.name=foobar
uniquedests=true
count=100000
#duration=
#use_xa=
#txnsize=

#
# Consumer-specific properties
#
consumer.threads= 3
consumer.connections= 3
#consumer.durable.name=
#consumer.ackmode=
#consumer.selector=

# Producer-specific properties
producer.threads=3
producer.connections=3
#producer.compression=false
#producer.delivery_mode=
#producer.payload.file=
producer.payload.minsize=0
producer.payload.maxsize=1024000
