#
# Common properties
#
flavor=ACTIVEMQ
java.naming.provider.url=tcp://localhost:61616
java.naming.factory.initial=org.apache.activemq.jndi.ActiveMQInitialContextFactory
java.naming.factory.url.pkgs=
topic.sample=topic.sample
#java.naming.security.principal=
#java.naming.security.credentials=
factory=ConnectionFactory
destination.type=topic
destination.name=topic.sample
#uniquedests=
#count=1000000
#duration=
#use_xa=
#txnsize=

#
# Consumer-specific properties
#
#consumer.threads=1
#consumer.connections=1
#consumer.durable.name=
#consumer.ackmode=
#consumer.selector=

# Producer-specific properties
producer.threads=1
producer.connections=1
#producer.compression=false
#producer.delivery_mode=
#producer.payload.file=
#producer.payload.minsize=
#producer.payload.maxsize=
