flavor=KAAZING
java.naming.provider.url=ws://localhost:8001/jms
java.naming.factory.initial=com.kaazing.gateway.jms.client.JmsInitialContextFactory
factory=ConnectionFactory
#user=
#password=
destination.type=queue
destination.name=/queue/queue.sample
uniquedests=true
count=10000
#duration=
#use_xa=
#txnsize=
#
# Consumer-specific properties
#
consumer.threads=1
consumer.connections=1000
#consumer.durable.name=
#consumer.ackmode=
#consumer.selector=

# Producer-specific properties
producer.threads=2
producer.connections=2
#producer.compression=false
producer.delivery_mode=PERSISTENT
#producer.payload.file=
producer.payload.minsize=0
producer.payload.maxsize=0
